<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create Account</title>

<link rel="stylesheet" href="signup.css">
</head>

<body>

<div class="auth-container">

    <div class="auth-card">

        <h1>Crime Reporting Platform</h1>

        <h2>Create Account</h2>

        <p class="subtitle">
            Join the platform and help keep Ikot Abasi safe.
        </p>

        <form id="signupForm">

            <input
            type="text"
            id="fullname"
            placeholder="Full Name"
            required>

            <input
            type="email"
            id="email"
            placeholder="Email Address"
            required>

            <input
            type="password"
            id="password"
            placeholder="Password"
            required>

            <input
            type="password"
            id="confirmPassword"
            placeholder="Confirm Password"
            required>

            <button type="submit">
                Create Account
            </button>

        </form>

        <p class="switch-page">
            Already have an account?
            <a href="index.html">Login</a>
        </p>

    </div>

</div>

<script src="signup.js"></script>

</body>
</html>